{
  "license": "MIT",
  "author": {
    "name": "Alexander Holiden Diakonov",
    "email": "holideny@gmail.com"
  },
  "main": "gulpfile.js",
  "browserslist": [
    "last 2 version",
    "not dead"
  ],
  "repository": "https://github.com/Holiden/BerYoga",
  "scripts": {
    "dev": "gulp --dev --sync",
    "fix": "gulp --dev",
    "build": "gulp --build"
  },
  "devDependencies": {
    "@babel/core": "^7.8.7",
    "@babel/preset-env": "^7.8.7",
    "autoprefixer": "^9.7.4",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-favicons": "^2.4.0",
    "gulp-file-include": "^2.1.1",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^6.2.0",
    "gulp-include": "^2.4.1",
    "gulp-less": "^4.0.1",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-uglify": "^3.0.2",
    "imagemin-pngquant": "^8.0.0",
    "postcss-focus": "^4.0.0",
    "postcss-pxtorem": "^4.0.1",
    "yargs": "^13.3.2"
  }
}
